PORT = 5011
DOMAIN = "localhost"
MONGODB = "mongodb+srv://admin:admin123@cluster0.bhomzlb.mongodb.net/Organization"
SECRET_KEY = "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjE2MDU1NSwiaWF0IjoxNzEyMTYwNTU1fQ"